<html>
    <head>
        <style>
            body{
                text-align: center;
            }

            input{
                width: 300px;
                height: 40px;
                margin-top: 10px;
            }

            button{
                width: 300px;
                height: 40px;
                background-color: blue;
                color: white;
                margin-top: 20px;
            }

            div{
                width: 500px;
                background-color:lightgray;
                margin: auto;
                padding-top: 20px;
                padding-bottom: 5px;
            }

            label{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #logo{
                margin-bottom: 30px;
            }
            #rodape{
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #rodape label{
                font-size: 15px;
                margin-bottom: 10px;
            }

            img{
                width: 50%;
            }

            body{
                background-image: url('https://cdn.allwallpaper.in/wallpapers/1920x1080/9567/fog-over-a-pine-forest-1920x1080-wallpaper.jpg');
                background-size: cover;
            }

            #principal{
                margin-top: 100px;
            }

        </style>
    </head>

    <body>

        <div id="principal">
            
            <div id="logo">
                <img src="http://www.fabricadeprogramador.com.br/img/logo-menu-lateral.svg" >
            </div>
            
            
            <label> Log-in</label> <br>

            <input type="text" placeholder="Username"> <br>

            <input type="password" placeholder="Password"> <br>

            <button> login </button> 
            
            <div id="rodape">
                <a href=""> Register  </a> |
                <a href=""> Forgort Password </a>
            </div>

        </div>
    </body>


</html>